language: node_js
sudo: required
node_js:
- '16'
install:
- yarn install --frozen-lockfile
jobs:
  include:
  # TODO: add Linting and testing
  - stage: Deploy
    script: curl -sSL https://raw.githubusercontent.com/RedHatInsights/insights-frontend-builder-common/master/src/bootstrap.sh | bash -s
env:
  global:
  - REPO="git@github.com:RedHatInsights/platform-changelog-ui-build"
  - REPO_DIR="platform-changelog-ui-build"
  - BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
  - NODE_OPTIONS="--max-old-space-size=4096 --max_old_space_size=4096"